@charset "utf-8";

header {
  text-align: center;
  font: 3em bold;
  color: brown;
  text-shadow: 2px 2px 4px #000000;
  background-image: url("../images/cicadaheaderS.png"), linear-gradient(165deg, white 40%, blue 50%, green 60%, yellow 65%, pink 75%, white 82%);
  background-position: 5% 5%, left top;
  background-repeat: no-repeat, no-repeat;
}

.qna p:first-child {
  color: brown;
  text-decoration: underline;
  text-decoration-color: green;
}



article {
  padding: 10px;
  box-shadow: 0px 0px 50px 20px grey;
}

span {
  float: left;
  width: 0.7em;
  font-size: 400%;
  font-family: algerian, courier;
  line-height: 80%;
}

div.menu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.menu a {
  display: inline-block;
  width: 20%;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}


h1 {
  font: 3em bold;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

h2 {
  font-size: 2em;
  text-align: center;
  column-span: all;
}

h3 {
  font-size: 1em;
  text-align: center;
}

.flt-rgt {
  float: right;
}

body img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


p[class] {
  color: darkslateblue;
  font-size: 1.5em;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  text-align: center;
}

@media only screen and (min-width : 802px ){
  article div {
    column-count: 3;
    column-gap: 40px;
    column-rule: 1px solid lightblue;
  }
}
