<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Animals</title>
  <link href="css/simple.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h2>Animals</h2>
  </header>
  <main>
    <section class="animals">
      <h4>elephant</h4>
      <p>Elephants are the largest existing land animals. Three species are currently recognised: the African bush
        elephant, the African forest elephant, and the Asian elephant. Distinctive features of all elephants include a
        long proboscis called a trunk, tusks, large ear flaps, massive legs, and tough but sensitive skin. The trunk is
        used for breathing, bringing food and water to the mouth, and grasping objects. Tusks, which are derived from
        the incisor teeth, serve both as weapons and as tools for moving objects and digging. The large ear flaps assist
        in maintaining a constant body temperature as well as in communication. The pillar-like legs carry their great
        weight.
        Elephants are considered to be keystone species, due to their impact on their environments. Elephants have a
        fission–fusion society, in which multiple family groups come together to socialise. Females tend to live in
        family groups, which can consist of one female with her calves or several related females with offspring. The
        groups, which do not include bulls, are usually led by the oldest cow, known as the matriarch.
        Males leave their family groups when they reach puberty and may live alone or with other males. Adult bulls
        mostly interact with family groups when looking for a mate. They enter a state of increased testosterone and
        aggression known as musth, which helps them gain dominance over other males as well as reproductive success.
        Calves are the centre of attention in their family groups and rely on their mothers for as long as three years.
        Elephants can live up to 70 years in the wild. They communicate by touch, sight, smell, and sound; elephants use
        infrasound, and seismic communication over long distances. </p>
    </section>
    <section class="animals">
      <h4>whale</h4>
      <p>Whales are large marine mammals. They feed, mate, give birth, suckle and raise their young at sea. Whales range
        in size from the 2.6 metres and 135 kilograms to the 29.9 metres and 190 metric tons. Blue whale is the largest
        known creature that has ever lived. The sperm whale is the largest toothed predator on earth. Whales evolved
        from land-living mammals. As such, whales must breathe air regularly, although they can remain submerged under
        water for long periods of time. Some species such as the sperm whale are able to stay submerged for as much as
        90 minutes.[1] They have blowholes (modified nostrils) located on top of their heads, through which air is taken
        in and expelled. They are warm-blooded, and have a layer of fat, or blubber, under the skin. With streamlined
        fusiform bodies and two limbs that are modified into flippers, whales can travel at up to 20 knots, though they
        are not as flexible or agile as seals. Whales produce a great variety of vocalizations. Although whales are
        widespread, most species prefer the colder waters of the Northern and Southern Hemispheres, and migrate to the
        equator to give birth. Species such as humpbacks and blue whales are capable of travelling thousands of miles
        without feeding. Males typically mate with multiple females every year, but females only mate every two to three
        years. Calves are typically born in the spring and summer months and females bear all the responsibility for
        raising them. Mothers of some species fast and nurse their young for one to two years.
        Once relentlessly hunted for their products, whales are now protected by international law. Whale watching has
        become a form of tourism around the world.</P>
    </section>
    <section class="animals">
      <h4>fox</h4>
      <p>Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. They
        have a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail.
        Twelve species belong to the monophyletic "true foxes" group of genus Vulpes. Approximately another 25 current
        or extinct species are always or sometimes called foxes; these foxes are either part of the paraphyletic group
        of the South American foxes, or of the outlying group, which consists of the bat-eared fox, gray fox, and island
        fox.
        Foxes live on every continent except Antarctica. The most common and widespread species of fox is the red fox
        with about 47 recognized subspecies. The global distribution of foxes, together with their widespread reputation
        for cunning, has contributed to their prominence in popular culture and folklore in many societies around the
        world. The hunting of foxes with packs of hounds, long an established pursuit in Europe, especially in the
        British Isles, was exported by European settlers to various parts of the New World.
        In the wild, the typical lifespan of a fox is one to three years, although individuals may live up to ten years.
        Unlike many canids, foxes are not always pack animals. Typically, they live in small family groups, but some are
        known to be solitary. </p>
    </section>
    <section class="animals">
      <h4>dog</h4>
      <p>The domestic dog is a domesticated descendant of the wolf. The dog derived from an ancient, extinct wolf, and
        the modern grey wolf is the dog's nearest living relative. The dog was the first species to be domesticated, by
        hunter–gatherers over 15,000 years ago, before the development of agriculture. Their long association with
        humans has led dogs to be uniquely adapted to human behavior, leading to a large number of domestic individuals
        and the ability to thrive on a starch-rich diet that would be inadequate for other canids
        The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical
        attributes. Dog breeds vary widely in shape, size, and color. They perform many roles for humans, such as
        hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and
        aiding disabled people. This influence on human society has given them the sobriquet of "man's best friend."
        Dogs are the most variable mammal on earth with around 450 globally recognized dog breeds. Most breeds were
        derived from small numbers of founders within the last 200 years, and since then dogs have undergone rapid
        phenotypic change and were formed into today's modern breeds due to artificial selection imposed by humans. The
        skull, body, and limb proportions vary significantly between breeds, with dogs displaying more phenotypic
        diversity than can be found within the entire order of carnivores. These breeds possess distinct traits related
        to morphology, which include body size, skull shape, tail phenotype, fur type and colour. Their behavioural
        traits include guarding, herding, and hunting,] retrieving, and scent detection. Their personality traits
        include hypersocial behavior, boldness, and aggression, which demonstrates the functional and behavioral
        diversity of dogs. As a result, today dogs are the most abundant carnivore species and are dispersed around the
        world.</p>
    </section>
  </main>
</body>

</html>