<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Minerals</title>
  <link href="css/simple.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h2>Minerals</h2>
  </header>

  <main>
    <section class="minerals">
      <h4>calcium</h4>
      <p>Calcium, the most abundant mineral in the body, is found in some foods, added to others, available as a dietary
        supplement, and present in some medicines. Calcium is required for vascular contraction and vasodilation, muscle
        function, nerve transmission, intracellular signaling and hormonal secretion, though less than 1% of total body
        calcium is needed to support these critical metabolic functions. Serum calcium is very tightly regulated and
        does not fluctuate with changes in dietary intakes; the body uses bone tissue as a reservoir for, and source of
        calcium, to maintain constant concentrations of calcium in blood, muscle, and intercellular fluids.
        The remaining 99% of the body’s calcium supply is stored in the bones and teeth where it supports their
        structure and function. Bone itself undergoes continuous remodeling, with constant resorption and deposition of
        calcium into new bone. The balance between bone resorption and deposition changes with age. Bone formation
        exceeds resorption in periods of growth in children and adolescents, whereas in early and middle adulthood both
        processes are relatively equal. In aging adults, particularly among postmenopausal women, bone breakdown exceeds
        formation, resulting in bone loss that increases the risk of osteoporosis over time.
        Milk, yogurt, and cheese are rich natural sources of calcium and are the major food contributors of this
        nutrient to people in the United States. Nondairy sources include vegetables, such as Chinese cabbage, kale, and
        broccoli. Spinach provides calcium, but its bioavailability is poor. Most grains do not have high amounts of
        calcium unless they are fortified; however, they contribute calcium to the diet because they contain small
        amounts of calcium and people consume them frequently. Foods fortified with calcium include many fruit juices
        and drinks, tofu, and cereals.
      </p>
    </section>
    <section class="minerals">
      <h4>sodium</h4>
      <p>
        Sodium is a very soft silvery-white metal. Sodium is the most common alkali metal and the sixth most abundant
        element on Earth, comprising 2.8 percent of Earth’s crust. It occurs abundantly in nature in compounds,
        especially common salt—sodium chloride—which forms the mineral halite and constitutes about 80 percent of the
        dissolved constituents of seawater.
        Most of the sodium Americans eat comes from packaged, processed, store-bought, and restaurant foods. Only a
        small amount comes from salt added during cooking or at the table. In fact, most Americans already get more
        daily sodium than recommended before they ever pick up a salt shaker.
        Americans consume an average of more than 3,400 milligrams (mg) of sodium each day.2 But the 2020-2025 Dietary
        Guidelines for Americansexternal icon recommend that Americans consume less than 2,300 mg of sodium each day as
        part of a healthy eating pattern. Increasing access to lower sodium food options and giving the power of choice
        to the consumer could help prevent millions of cases of high blood pressure and save billions of health care
        dollars.
        Foods that otherwise seem healthy may have high levels of sodium. Examples include cottage cheese and turkey
        breast deli meat.
        Some foods that you eat several times a day, such as bread, add up to a lot of sodium even though each serving
        is not high in sodium.
        Sodium is already part of processed foods when you purchase them, and it cannot be removed.
        Sodium content can surprise you. For example, before it arrives at the grocery store, raw chicken and pork can
        be injected with a sodium (or saline) solution which increases sodium content significantly.
      </p>
    </section>
    <section class="minerals">
      <h4>magnesium</h4>
      <p>
        Magnesium is a nutrient that the body needs to stay healthy. Magnesium is important for many processes in the
        body, including regulating muscle and nerve function, blood sugar levels, and blood pressure and making protein,
        bone, and DNA.
        Magnesium is found naturally in many foods and is added to some fortified foods. You can get recommended amounts
        of magnesium by eating a variety of foods, including the following: Legumes, nuts, seeds, whole grains, and
        green leafy vegetables; Fortified breakfast cereals and other fortified foods;Milk, yogurt, and some other milk
        products.
        Magnesium is available in multivitamin-mineral supplements and other dietary supplements. Forms of magnesium in
        dietary supplements that are more easily absorbed by the body are magnesium aspartate, magnesium citrate,
        magnesium lactate, and magnesium chloride.
        Magnesium is also included in some laxatives and some products for treating heartburn and indigestion.
        The diets of many people in the United States provide less than the recommended amounts of magnesium. Men older
        than 70 and teenage girls and boys are most likely to have low intakes of magnesium. When the amount of
        magnesium people get from food and dietary supplements is combined, however, total intakes of magnesium are
        generally above recommended amounts.
        When healthy people have low intakes, the kidneys help retain magnesium by limiting the amount lost in urine.
        Low magnesium intakes for a long period of time, however, can lead to magnesium deficiency. In addition, some
        medical conditions and medications interfere with the body’s ability to absorb magnesium or increase the amount
        of magnesium that the body excretes, which can also lead to magnesium deficiency. Symptoms of magnesium
        deficiency include loss of appetite, nausea, vomiting, fatigue, and weakness. Extreme magnesium deficiency can
        cause numbness, tingling, muscle cramps, seizures, personality changes, and an abnormal heart rhythm.
      </p>
    </section>
    <section class="minerals">
      <h4>sulfur</h4>
      <p>
        Sulfur is an element that exists in nature and can be found in soil, plants, foods, and water. Some proteins
        contain sulfur in the form of amino acids. Sulfur is an essential nutrient for plants. Sulfur can kill insects,
        mites, fungi, and rodents. Sulfur has been registered for use in pesticide products in the United States since
        the 1920s.
        Products containing sulfur can be dusts, wettable powders, liquids, or fumigant gas cartridges.They are used in
        field crops, root crops, tree fruits, nuts, berries, vegetables, ornamentals, and turf. They are also used in
        outdoor residential areas and on food and non-food crops. Non-food use sites include pets, livestock, and
        livestock quarters.
        Sulfur kills fungi on contact. The way sulfur works is not completely understood yet. Some researchers believe
        sulfur may react with plants or fungi to produce a toxic agent. However, the main theory is that sulfur enters
        fungi cells and affects cell respiration.
        Sulfur can kill insects if they touch it or eat it. It disrupts their normal body function, altering their
        ability to produce energy. Sulfur in gas cartridges, after ignited and placed in a burrow, releases toxic gases
        that suffocate burrowing animals.
        Sulfur is present in food and we may be exposed to it in our regular diet.12 You can also be exposed if you are
        applying sulfur dusts or sprays and you get it on your skin, in your eyes, or breathe it in. This can also
        happen if you get some on your hands and eat or smoke without washing your hands first.
      </p>
    </section>
  </main>
</body>

</html>