<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vegetables</title>
  <link href="css/simple.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h2>Vegetables</h2>
  </header>

  <main>
    <section class="vegetables">
      <h4>tomato</h4>
      <p>
        Tomato, (Solanum lycopersicum), flowering plant of the nightshade family (Solanaceae), cultivated extensively
        for its edible fruits. Labelled as a vegetable for nutritional purposes, tomatoes are a good source of vitamin C
        and the phytochemical lycopene. The fruits are commonly eaten raw in salads, served as a cooked vegetable, used
        as an ingredient of various prepared dishes, and pickled. Additionally, a large percentage of the world’s tomato
        crop is used for processing; products include canned tomatoes, tomato juice, ketchup, puree, paste, and
        “sun-dried” tomatoes or dehydrated pulp.
        The wild species originated in the Andes Mountains of South America, probably mainly in Peru and Ecuador, and is
        thought to have been domesticated in pre-Columbian Mexico; its name is derived from the Náhuatl (Aztec) word
        tomatl. The tomato was introduced to Europe by the Spanish in the early 16th century, and the Spanish and
        Italians seem to have been the first Europeans to adopt it as a food. In France and northern Europe the tomato
        was initially grown as an ornamental plant and was regarded with suspicion as a food because botanists
        recognized it as a relative of the poisonous belladonna and deadly nightshade. Indeed, the roots and leaves of
        the tomato plant are poisonous and contain the neurotoxin solanine.
        Tomatoes were introduced to North America from Europe. Thomas Jefferson is known to have raised them at
        Monticello in 1781. The tomato was used for food in Louisiana as early as 1812, but not in the northeastern
        states until about 1835. It did not attain widespread popularity in the United States until the early 20th
        century. The plant is now grown commercially throughout the world.
      </p>
    </section>
    <section class="vegetables">
      <h4>potato</h4>
      <p>
        The potato is a root vegetable native to the Americas, a starchy tuber of the plant Solanum tuberosum, and the
        plant itself is a perennial in the nightshade family, Solanaceae.
        Wild potato species, originating in modern-day Peru, can be found throughout the Americas, from Canada to
        southern Chile. The potato was originally believed to have been domesticated by Native Americans independently
        in multiple locations, but later genetic testing of the wide variety of cultivars and wild species traced a
        single origin for potatoes, in the area of present-day southern Peru and extreme northwestern Bolivia. Potatoes
        were domesticated approximately 7,000–10,000 years ago there, from a species in the Solanum brevicaule complex.
        In the Andes region of South America, where the species is indigenous, some close relatives of the potato are
        cultivated.
        Potatoes were introduced to Europe from the Americas in the second half of the 16th century by the Spanish.
        Today they are a staple food in many parts of the world and an integral part of much of the world's food supply.
        As of 2014, potatoes were the world's fourth-largest food crop after maize (corn), wheat, and rice.
        Following millennia of selective breeding, there are now over 5,000 different types of potatoes. Over 99% of
        presently cultivated potatoes worldwide descended from varieties that originated in the lowlands of
        south-central Chile.
        The importance of the potato as a food source and culinary ingredient varies by region and is still changing. It
        remains an essential crop in Europe, especially Northern and Eastern Europe, where per capita production is
        still the highest in the world, while the most rapid expansion in production over the past few decades has
        occurred in southern and eastern Asia, with China and India leading the world in overall production as of 2018.
      </p>
    </section>
    <section class="vegetables">
      <h4>corn</h4>
      <p>
        Corn, also known as maize, is a starchy vegetable that comes as kernels on a cob, covered by a husk. Corn is one
        of the most popular vegetables in the U.S. that sometimes gets a bad rap because it has a lot of natural sugar
        and carbs. But don't overlook the health benefits of this versatile veggie.
        Corn is a favorite of summertime cookouts. Popped, it makes the perfect snack for movie nights or parties. Dried
        and ground into flour, its seeds become cornmeal for tortillas, chips, and crackers. In this form, it's a grain,
        not a vegetable.
        Farmers in southern Mexico first cultivated corn about 10,000 years ago from a wild grass called teosinte.
        Teosinte kernels were much smaller than modern corn kernels. As farmers carefully chose which corn seeds they
        replanted, corn evolved into the version you know today.
        Natives of North and South America grew corn, which they called maize. Europeans who came to New England learned
        about it and brought it back to their home countries. The pilgrims of Plymouth Colony and members of the
        Wampanoag Tribe probably ate corn at the first Thanksgiving dinner in 1621.
        Corn is typically yellow, but comes in a variety of other colors such as red, orange, blue, white, cream, pink,
        purple, brown and black.
        Corn has several health benefits. Because of the high fiber content, it can aid with digestion. It also contains
        valuable B vitamins, which are important to your overall health. Corn also provides our bodies with essential
        minerals such as zinc, magnesium, copper, iron and manganese. Corn is a good source of the antioxidants
        carotenoids, lutein and zeaxanthin, which promote eye health.
      </p>
    </section>
    <section class="vegetables">
      <h4>cucumber</h4>
      <p>
        The cucumber is a creeping vine that roots in the ground and grows up trellises or other supporting frames,
        wrapping around supports with thin, spiraling tendrils.[2] The plant may also root in a soilless medium, whereby
        it will sprawl along the ground in lieu of a supporting structure. The vine has large leaves that form a canopy
        over the fruits.[citation needed]
        The fruit of typical cultivars of cucumber is roughly cylindrical, but elongated with tapered ends, and may be
        as large as 62 centimeters (24 in) long and 10 centimeters (4 in) in diameter.[3]
        Cucumber fruits consist of 95% water (see nutrition table). In botanical terms, the cucumber is classified as a
        pepo, a type of botanical berry with a hard outer rind and no internal divisions. However, much like tomatoes
        and squashes, it is often perceived, prepared, and eaten as a vegetable.[4]
        Cucumbers grown to eat fresh are called slicing cucumbers. The main varieties of slicers mature on vines with
        large leaves that provide shading.[9] They are mainly eaten in the unripe green form, as the ripe yellow form
        normally becomes bitter and sour. Smaller slicing cucumbers can also be pickled.[citation needed]
        Slicers grown commercially for the North American market are generally longer, smoother, more uniform in color,
        and have much tougher skin. In contrast, those in other countries, often called European cucumbers, are smaller
        and have thinner, more delicate skin, often with fewer seeds, thus being sold in plastic skin for protection.
        This variety may also be called a telegraph cucumber, particularly in Australasia.[10]
      </p>
    </section>
  </main>
</body>

</html>