<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buuti Hair Salon Appointment</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/appointment.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  <header>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Buuti Hair Salon</a>
    </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="col-lg-7 nav navbar-nav mx-auto">
      <li><a href="home.html">Home</a></li>
	   <li><a href="services.html">Services</a></li>
       <li><a href="promos.html">Promos</a></li>
	  <li class="active"><a href="appointment.html">Book an Appointment</a></li>
	   <li><a href="contact.html">Contact Us</a></li>
	  	   <li><a href="membership.html"><span class="glyphicon glyphicon-user"></span> Membership</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	       </ul>
	
	<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
  </div>
  </div>
</nav>
</header>
<main>
<div class="container">
            <div class="col-12 mb-2 text-center">
            <h2>Book an appointment</h2>
			<p id="appointment">Walk-ins are welcome.Clients with appointment wait less time.<br> 
			Please use the form below to request an appointment with us. You may also book your appointment by calling 123-456-7890. <br>
			Please note that this form allows you to make a request. A member of our front desk team will review the request to ensure the date and time is available. If your requested dates or times are not available, our desk team will contact you to suggest alternative dates and times.<br>

If you are new to Buuti Hair Salon, our desk team will call you to place your credit card on file in our secure system to reserve your first appointment with us.</p>
			
          </div>
        </div>
		<div class="formcontainer">
		<form>
                            <!-- Form start -->
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label" for="name">Name</label>
                                        <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label" for="email">Email</label>
                                        <input id="email" name="email" type="text" placeholder="E-Mail" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label" for="date">Preferred Date</label>
                                        <input id="date" name="date" type="text" placeholder="Preferred Date" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label" for="time">Preferred Time</label>
                                        <select id="time" name="time" class="form-control">
                                            <option value="9:30 to 10:30">9:30 to 10:30</option>
                                            <option value="10:30 to 11:30">10:30 to 11:30</option>
                                            <option value="11:30 to 12:30">11:30 to 12:30</option>
											 <option value="1:00 to 2:00">1:00 to 2:00</option>
                                            <option value="2:00 to 3:00">2:00 to 3:00</option>
                                            <option value="3:00 to 4:00">3:00 to 4:00</option>
											 <option value="4:00 to 5:00">4:00 to 5:00</option>
                                            <option value="5:00 to 6:00">5:00 to 6:00</option>
                                            <option value="6:00 to 7:00">6:00 to 7:00</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="appointmentfor">Appointment For</label>
                                        <select id="appointmentfor" name="appointmentfor" class="form-control">
                                            <option value="Haircut">Haircut</option>
                                            <option value="Color">Color</option>
                                            <option value="Highlights">Highlights</option>
                                            <option value="Conditioning Treatment">Conditioning Treatment</option>
											 <option value="Special Styling">Special Styling</option>
											  <option value="Perm">Perm</option>
											   <option value="Wax">Wax</option>
											    <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
								<div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label" for="name">Please enter any comments or questions you may have:</label>
                                        <input id="comments" name="comments" type="text" placeholder="questions/comments" class="form-control input-md">
                                    </div>
                                </div>
								
                                <!-- Button -->
                             <div class="col-sm-12">
                                    <div class="form-group">
									   
                                        <button id="singlebutton" name="singlebutton" class="btn btn-default">Request an Appointment</button>
                                    
                                </div>
								    </div>
                            
                        </form>
						</div>
						</div>
		<br>
		<br>
		<br>
</main>
 <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
			  <p>Adress: 2961-A Hunter Mill Rd, Oakton, VA 22124</p>
			  <p>Tel: 123-456-7890</p>
			  <p>Hours: 9:30am-7pm</p>
            <p></p>
          </div>
        </div>
      </div>  
	  </footer>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
