<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buuti Hair Salon Contact Us</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/contact.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Buuti Hair Salon</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="col-lg-7 nav navbar-nav mx-auto">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="promos.html">Promos</a></li>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
            <li><a href="membership.html"><span class="glyphicon glyphicon-user"></span> Membership</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="col-sm-12  col-auto mx-auto">
      <img src="image/hairsalon.jpeg" alt="" />
    </div>


    <div class="rightcolumn">
      <div class="col-sm-12  col-auto mx-auto">

        <div class="contactus">
          <h1 class="font-weight-light display-4 text-center">Contact Us</h1>
          <p class="contact text-left">Address:<br>
            2961-A Hunter Mill Rd,<br>
            Oakton, VA 22124 &nbsp; &nbsp; &nbsp; <br>
            &nbsp;<br>
            Tel: 123-456-7890<br>
            &nbsp;<br>
            Hours: 9:30am-7pm</p>
        </div>
        <br>
        <br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.750602440692!2d-77.30272608465008!3d38.88394747957269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b6494f83edf713%3A0x5411e172c3ae7165!2s2961a%20Hunter%20Mill%20Rd%2C%20Oakton%2C%20VA%2022124!5e0!3m2!1sen!2sus!4v1625810905698!5m2!1sen!2sus"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>

  </main>
  <br>
  <br>

  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Adress: 2961-A Hunter Mill Rd, Oakton, VA 22124</p>
          <p>Tel: 123-456-7890</p>
          <p>Hours: 9:30am-7pm</p>
          <p></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>