<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buuti Hair Salon Homepage</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/home.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Buuti Hair Salon</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="col-lg-7 nav navbar-nav mx-auto">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="promos.html">Promos</a></li>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="membership.html"><span class="glyphicon glyphicon-user"></span> Membership</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div class="hero">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light display-4">Welcome to Buuti Hair Salon!</h1>
          <p class="lead">Buuti Hair Salon has been serving clients in Fairfax, VA for 10 years. We have a unique
            collaboration of the finest hair stylists and colorist who help highlight each individual's pure beauty,
            elegance, and simplicity on a daily basis.&nbsp; &nbsp; &nbsp; </p>
          <p>&nbsp;</p>
          <a href="services.html"><button type="button" class="btn btn-primary btn-lg">Check our services</button></a>
          <button type="button" class="btn btn-outline-primary btn-lg"><a href="appointment.html">Book an
              appointment</a></button>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <div class="container">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="image/hairutwomen.jpeg" alt="" style="width:100%;">
          </div>

          <div class="item">
            <img src="image/manbeard.jpeg" alt="" style="width:100%;">
          </div>

          <div class="item">
            <img src="image/hairwoman.jpeg" alt="" style="width:100%;">
          </div>
          <div class="item">
            <img src="image/haircut.jpeg" alt="" style="width:100%;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <br />
    <br />
    <div class="row">
      <div class="col-sm-12 mt-4 mb-2 text-center">
        <h2>TESTIMONIALS</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-6">
        <blockquote class="blockquote">
          <h3 itemprop="description">Love my hair!</h3>
          <p itemprop="reviewBody">Laura gave me a great haircut &amp; matched my color perfectly. I am very happy with
            the results and I will be back!</p>
          <p class="mb-0">&nbsp;</p>
          <small class="blockquote-footer">Maria C. June 26, 2021<cite title="Source Title"></cite></small>
        </blockquote>
      </div>
      <div class="col-sm-6 col-lg-6">
        <blockquote class="blockquote">
          <h3 itemprop="description">Love my new style!</h3>
          <p itemprop="reviewBody">This was my first time coming to this Salon and I couldn't be happier with how my
            hair turned out. I showed Jane a picture of the style I liked and she made it happen, and I love it. Thank
            you Jane!</p>
          <p class="mb-0">&nbsp;</p>
          <small class="blockquote-footer">Robin H. May 12th, 2021</small>
        </blockquote>
      </div>
      <div class="col-sm-6 col-lg-6">
        <blockquote class="blockquote">
          <h3 itemprop="description">Always a great color and cut</h3>
          <p class="mb-0">I&rsquo;ve seen Amy at Buuti Hair Salon for the past 5 years. I always leave with a great
            color and cut. Salon is beautiful.</p>
          <p class="mb-0">&nbsp;</p>
          <small class="blockquote-footer">Susan B. April 05th, 2021<cite title="Source Title"></cite></small>
        </blockquote>
      </div>
      <div class="col-sm-6 col-lg-6">
        <blockquote class="blockquote">
          <h3 itemprop="description">Great place, nice staff</h3>
          <p itemprop="reviewBody">Very pleased with my stylist and the other staff I have had contact with.
            Professional, clean and following all safety protocols. Keep up the great work ladies! </p>
          <p class="mb-0">&nbsp;</p>
          <small class="blockquote-footer">Kathy W. March 06th, 2021</small>
        </blockquote>
      </div>
    </div>
  </div>

  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Adress: 2961-A Hunter Mill Rd, Oakton, VA 22124</p>
          <p>Tel: 123-456-7890</p>
          <p>Hours: 9:30am-7pm</p>
          <p></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>