<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buuti Hair Salon Membership</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/membership.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Buuti Hair Salon</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="col-lg-7 nav navbar-nav mx-auto">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="promos.html">Promos</a></li>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li class="active"><a href="membership.html"><span class="glyphicon glyphicon-user"></span> Membership</a>
            </li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container1">


      <div class="row">
        <div class="text-center col-sm-12 col-md-6 col-auto mx-auto">
          <h3>Monthly membership for only $15!</h3>
        </div>
      </div>
      <div class="row">
        <div class="text-left col-sm-12 col-md-6 col-auto mx-auto">

          <p>What better way is there to enjoy your salon experience? </p>
          <p>And what better way for us to show how much we appreciate you than through a salon membership?</p>
          <p>Here are some of the benefits you will enjoy as a member at Buuti Hair Salon:</p>
          <ul>
            <li>Priority booking</li>
            <li>A special discounted price each month</li>
            <li>Up to 20% off all other scheduled services</li>
            <li>Up to 20% off all retail</li>
            <li>Exclusive VIP access to our members only group on facebook</li>
            <li>Product giveaways</li>
            <li>Complementary services</li </ul> </div> </div> <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Membership on
              sale!</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Grab the deal!</h4>
                  </div>
                  <div class="modal-body">
                    <p>6-months membership for only $80. Annual membership for only $150.<br>
                      Offer valid through July 31. Call 123-456-7890 for more details.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>
        </div>
        <div class="container2">
          <div class="row">
            <div class="col-sm-12  col-auto mx-auto">
              <div class="card card-signin flex-row my-5">
                <div class="card-img-left d-none d-md-flex">
                  <!-- Background image for card set in CSS! -->
                </div>
                <div class="card-body">
                  <h4 class="card-title text-center">Sign up for membership</h4>
                  <form class="form-signin">
                    <div class="form-label-group">
                      <input type="text" id="inputUserame" class="form-control" placeholder="Username" required
                        autofocus>
                      <label for="inputUserame">Username</label>
                    </div>

                    <div class="form-label-group">
                      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                      <label for="inputEmail">Email address</label>
                    </div>

                    <hr>

                    <div class="form-label-group">
                      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                      <label for="inputPassword">Password</label>
                    </div>

                    <div class="form-label-group">
                      <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Password"
                        required>
                      <label for="inputConfirmPassword">Confirm password</label>
                    </div>

                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
                    <p>Already have an account with us? <a class="d-block text-center mt-2 small" href="login.html">Sign
                        in </a>here.
                      <hr class="my-4">
                      <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i
                          class="fab fa-google mr-2"></i> Sign up with Google</button>
                      <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i
                          class="fab fa-facebook-f mr-2"></i> Sign up with Facebook</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
  </main>
  <br>
  <br>
  <br>
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Adress: 2961-A Hunter Mill Rd, Oakton, VA 22124</p>
          <p>Tel: 123-456-7890</p>
          <p>Hours: 9:30am-7pm</p>
          <p></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>