<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buuti Hair Salon Promos</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/promos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Buuti Hair Salon</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="col-lg-7 nav navbar-nav mx-auto">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="promos.html">Promos</a></li>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="membership.html"><span class="glyphicon glyphicon-user"></span> Membership</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="col-12 mb-2 text-center">
        <h2>Current Promotion</h2>
        <p>Check our current promotions and enjoy the discount!</p>

      </div>
    </div>

    <div class="container ">

      <div class="col-lg-4 col-md-6 col-sm-12 text-center">

        <h3>JOIN US TO CELEBRATE July!</h3>
        <p>Take advantage of our Summer Promotion. Get $5 off any $25+ cut, color or treatment services. Offer valid
          from July 1st to July 31th. Available Mon.-Wed., 5p.m.-7p.m. Valid for one service per visit.</p>
      </div>


      <div class="col-lg-4 col-md-6 col-sm-12 text-center">

        <h3>ENJOY $5 OFF YOUR FIRST VISIT</h3>
        <p>New to Buuti Hair Salon? Get $5 off your first visit when you make an appointment and share your email and
          mobile phone number.</p>
      </div>


      <div class="col-lg-4 col-md-6 col-sm-12 text-center">

        <h3>$5 OFF HAIR CARE PRODUCTS</h3>
        <p>Lighten your hair for 2021 with a Color Value Package. Value Packages include a Signature Cut, Redken
          Chemistry Treatment and $5 off any regularly priced hair care product.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">

        <h3>65 YEARS+ SAVE 10% OFF ALL PRODUCTS &amp; SERVICES</h3>
        <p>Seniors save at Buuti Hair Slaon Monday through Wednesday from 9:00am - 2:00pm.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">
        <h3>SAVE $10 OFF FIRST COLOR SERVICE</h3>
        <p>New to Hair Color? Get $10 off your first color service at Hair Cuttery. Single color services start at $61.
        </p>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 text-center">

        <h3>Kids under 12 $3 OFF</h3>
        <p>Kids save at Buuti Hair Slaon Thurday from 4:00pm - 6:00pm.</p>
        <br>
        <br>
        <br>

      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="buttonContainer">
        <div class="col-12 text-center">
          <a href="appointment.html"><button type="button" class="btn btn-outline-primary btn-lg">Book an
              appointment</button></a>
        </div>
      </div>
    </div>
    <br>
    <br>
  </main>

  <br>
  <br>
  <br>
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Adress: 2961-A Hunter Mill Rd, Oakton, VA 22124</p>
          <p>Tel: 123-456-7890</p>
          <p>Hours: 9:30am-7pm</p>
          <p></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>