<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buuti Hair Salon Services</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/services.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Buuti Hair Salon</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="col-lg-7 nav navbar-nav mx-auto">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="promos.html">Promos</a></li>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="membership.html"><span class="glyphicon glyphicon-user"></span> Membership</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 mb-2 text-center">
          <h2>OUR SERVICES</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <h3>Haircuts</h3>
          <p>We offer high-quality haircuts for both adults and children from highly trained, professional stylists.
            You'll be sure to get an up-to-date, on-trend style that's right for you.</p>
          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Price</button>
          <div id="demo" class="collapse">
            <p>Haircuts include a Buuti Signature Shampoo and blowdry.</p>
            <ul>
              <li>Children&#39s Cut &#9472 $25 | $30 | $35 |</li>

              <li>Women&#39s Cut &#9472 $58 | $66 | $71 | $76</li>

              <li>Women&#39s Cut &#9472 Thick or Long Hair &#9472 $73 | $81 | $86 | $91</li>
              * For clients who have an exceptional amount or length of hair that requires additional time to cut and
              blowdry.

              <li>Men&#39s Cut &#9472 $36 | $41 | $44 | $46</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h3>Color Services</h3>
          <p> Changing your hair color, even if it&rsquo;s just a shade lighter or darker, can transform your look,
            bring out your best features and compliment your skin tone. Our expert colorists will work with you to
            create the results you want, whether it&rsquo;s a simple root touch-up or shade you&rsquo;ve never tried.
          </p>
          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Price</button>
          <div id="demo" class="collapse">
            <p>Color Retouch &#9472 $74 | $78 | $84 | $89</p>

            <p>Color Roots to Ends &#9472 $100 | $104 | $109 | $114</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h3>Highlights</h3>
          <p>Highlights are an easy way to add dimension and brighten up your look. Highlights aren&rsquo;t just for
            blondes, either. Options range from platinum to chocolate, and everything in between. Before your service,
            your stylist will ask you about the results you want to achieve and determine the numbers of foils needed to
            create your desired look..</p>
          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Price</button>
          <div id="demo" class="collapse">
            <p>Full Foil Highlights &#9472 $121 | $129 | $137 | $146</p>

            <p>Partial Foil Highlights &#9472 $91 | $96 | $106 | $113</p>
            <p>Hairline Foil Highlights &#9472 $47 | $51 | $54 | $60</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h3>Conditioning Treatment</h3>
          <p> <em class="icon-desktop "></em>Conditioning Treatment

            Styling tools, hair products, and the elements can damage hair, causing it to feel dry and brittle, leading
            to breakage, frizz, and split ends. Our conditioning treatment replenishes and repairs damaged hair with an
            intense, customized reconstructing formula.</p>
          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Price</button>
          <div id="demo" class="collapse">
            <p>Conditioning Treatment &#9472 $38</p>
            <p>Deep Conditioning Treatment &#9472 $75</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h3>Special Styling</h3>
          <p>Wedding, prom, or a special event? Amp up your look with a specialty styling service. We offer custom
            updos, braids, ponytails, curls, and more. See a style you love? Bring in a photo for inspiration. Your
            stylist also can offer style recommendations during your consultation.</p>
          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Price</button>
          <div id="demo" class="collapse">
            <p>Updo &#9472 $70 | $75 | $80 | $85</p>
            <p>Bridal Updo &#9472 $125</p>

            <p>Rehearsal Updo &#9472 $75 (required for booking a Bridal Updo)</P>

            <p>Bridesmaid Updo &#9472 $85</p>


          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <h3>Other Services</h3>
          <p>We offer perm, waxing, blowout and many other services.</p>
          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Price</button>
          <div id="demo" class="collapse">
            Perm &#9472 $63 | $74 | $84
            Eyebrows Waxing&#9472 $20
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="buttonContainer">
        <div class="col-12 text-center">


          <a href="appointment.html"><button type="button" class="btn btn-outline-primary btn-lg">Book an
              appointment</button></a>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
  </main>
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Adress: 2961-A Hunter Mill Rd, Oakton, VA 22124</p>
          <p>Tel: 123-456-7890</p>
          <p>Hours: 9:30am-7pm</p>
          <p></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>