<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Option</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/option.css">
</head>

<body>
  <header>All about Cicadas</header>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="broodX.html">Brood X</a>
    <a href="QnA.html">Q & A </a>
    <a href="Recipes.html">Cicada Recipes</a>
    <a href="Contact.html">Contact Us</a>
  </div>

  <h2>Brood X </h2>

  <div class="broodX">
    <p>Brood X (Brood 10), the Great Eastern Brood, is one of 15 broods of periodical cicadas that appear regularly
      throughout the eastern United States. It has the greatest range and concentration of any of the 17-year cicadas.
    </p>

    <p>The brood's first major emergence after 2021 is predicted to occur during 2038.</p>

    <p><img src="images/cicadas2.jpg" alt="" width="250" height="198" class="flt-rgt" />Every 17 years, Brood X cicada
      nymphs tunnel upwards en masse to emerge from the surface of the ground. The insects then shed their exoskeletons
      on trees and other surfaces, thus becoming adults. The mature cicadas fly, mate, lay eggs in twigs, and then die
      within several weeks. The combination of the insects' long underground life, their nearly simultaneous emergence
      from the ground in vast numbers and their short period of adulthood allows the brood to survive even massive
      predation.</p>

    <p>Brood X is endemic in Indiana, southeastern Pennsylvania, Maryland, New Jersey, Delaware, East Tennessee,
      Virginia, Washington, DC, and other areas throughout the eastern United States. The brood contains three species,
      Magicicada septendecim, Magicicada cassinii and Magicicada septendecula, that congregate on different trees and
      have different male songs.</p>
  </div>
</body>

</html>