<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/option.css">
</head>

<body>
  <header>All about Cicadas</header>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="broodX.html">Brood X</a>
    <a href="QnA.html">Q & A </a>
    <a href="Recipes.html">Cicada Recipes</a>
    <a href="Contact.html">Contact Us</a>
  </div>
  <h2>Any questions or comments?</h2>
  <p class="contact"><img src="images/cicadas4.jpg" alt="" width="400" height="429" class="flt-rgt" />Please <a
      href="mailto:yl2337@vccs.edu">email us</a> or call 123-456-7890</p>
  <p class="contact">Thank you!</p>
</body>

</html>