<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Homepage of All about Cicadas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/option.css">
</head>

<body>
  <header> All about Cicadas&nbsp;&nbsp;</header>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="broodX.html">Brood X</a>
    <a href="QnA.html">Q & A </a>
    <a href="Recipes.html">Cicada Recipes</a>
    <a href="Contact.html">Contact Us</a>
  </div>
  <article>
    <h2>Cicadas </h2>

    <div class="content">

      <p><span>C</span>icadas have prominent eyes set wide apart, short antennae, and membranous front wings. They have
        an exceptionally loud song, produced in most species by the rapid buckling and unbuckling of drumlike tymbals.
        The earliest known fossil Cicadomorpha appeared in the Upper Permian period; extant species occur all around the
        world in temperate to tropical climates. They typically live in trees, feeding on watery sap from xylem tissue,
        and laying their eggs in a slit in the bark. Most cicadas are cryptic. The vast majority of species are active
        during the day as adults, with some calling at dawn or dusk. Only a rare few species are known to be nocturnal.
      </p>


      <p>One exclusively North American genus, Magicicada (the periodical cicadas), which spend most of their lives as
        underground nymphs, emerge in predictable intervals of 13 or 17 years, depending on the species and the
        location. The unusual duration and synchronization of their emergence may reduce the number of cicadas lost to
        predation, both by making them a less reliably available prey (so that any predator that evolved to depend on
        cicadas for sustenance might starve waiting for their emergence), and by emerging in such huge numbers that they
        will sate any remaining predators before losing enough of their number to threaten their survival as a species.
      </p>


      <p>The annual cicadas are species that emerge every year. Though these cicadas' life cycles can vary from 1–9 or
        more years as underground larvae, their emergence above ground as adults is not synchronized, so some members of
        each species appear every year.</p>
      <img src="images/cicadas9edited.jpg" alt="cicada" class="flt-rgt" />

      <p>Cicadas have been featured in literature since the time of Homer's Iliad, and as motifs in art from the Chinese
        Shang dynasty. They have also been used in myth and folklore as symbols of carefree living and immortality. The
        cicada is also mentioned in Hesiod's Shield (ll.393–394), its voice sings when millet first ripens. Cicadas are
        eaten by humans in various countries, including China, where the nymphs are served deep-fried in Shandong
        cuisine.</p>

    </div>


  </article>

</body>

</html>