<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Option</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/option.css">
</head>

<body>
	<h1>Option assignment by Yan Lu</h1>
	<p>I have chosen CSS option</p>.
	<p>Here is the link to the <a href="home.html">homepage</a> of my assignment.</p>
	<p>I have used the following 7 CSS properties within my website:</p>
	<ol>
		<li>multi-column <br />
			line 84-line90 in option.css file, which lay the homepage article in three columns when screen size is at
			least 600px.<br /><br /></li>
		
		<li>horizontal scrolling (please test on a phone)<br />
			line 34-47 in option.css file, which adds horizontal scrolling to the navigation bar.<br /><br /></li>
		
		<li>CSS attribute and/or substring matching attribute selectors<br />
			line 77-82 in option.css file, which styles text content on the contact.html page.<br /><br /></li>
		
		<li>CSS structural pseudo-classes (such as last-child, nth-child, negation, etc)<br />
			line 13-17 in option.css file, styling all the questions on the QnA.html, which are the first children of
			their individual sections.<br /><br /></li>
		
		<li>text and box shadows<br />
			line 7 in option.css adds text shadow to "All about Cicadas" in the header<br />
			line 23 in option.css adds box shadow to the article in home.html<br /><br /></li>
	
		<li>linear gradients<br />
			line8-line10 adds linear gradients styling background image of a rainbow to the header of home.html and all
			other pages.<br /><br /></li>
		
		<li>multiple background images on one element<br />
			line8-line10 also adds a background image of a cicada, in addition to the linear gradients styling
			background
			image of a rainbow to the header of home.html and all other pages.<br /><br /></li>
	</ol>
</body>

</html>