<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Q&A</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/option.css">
</head>

<body>
	<header>All about Cicadas</header>
	<div class="menu">
		<a href="home.html">Home</a>
		<a href="broodX.html">Brood X</a>
		<a href="QnA.html">Q & A </a>
		<a href="Recipes.html">Cicada Recipes</a>
		<a href="Contact.html">Contact Us</a>
	</div>

	<h2>Q & A</h2>
	<main class="qna">
		<div class="qna">
			<p>Do Cicadas Have Predators?</p>
			<p>They are considered a delicacy by many small animals. They are a favorite food of chickadees, sparrows,
				bluebirds, robins, and other birds. Snakes, turtles, sloths, lizards, meerkats, moles, anteaters, mice
				and rabbits will all feast on cicadas.</p>

			<p>Humans eat them, too. Cicadas are a delicacy in China, where people eat the nymphs deep-fried in a
				special sauce. The 17-year Onandoga Brood is a ceremonial food of the Onandoga nation. People in Burma,
				Malaysia, Pakistan, and parts of North America all have cicada recipes.</p>
		</div>
		<div class="qna">
			<p><img src="images/cicadas6.jpg" alt="" width="500" height="334" class="flt-rgt" />What Is the Life Cycle
				of a Cicada?</p>
			<p>The cicada life cycle includes eggs, nymphs and adults.</p>

			<p>All cicadas begin their lives as eggs. Their mothers lay the eggs in the branches and leaves of trees.
				The eggs hatch about two months later.</p>
			<p>When the hatchlings come out of their eggs, they fall off the trees and land on the ground. Once there,
				they burrow into the ground. Inside their burrows, they feed on sap from surrounding plant roots.</p>

			<p>They stay underground until they develop fully as adults. The time this takes depends on many factors,
				including local weather conditions. Cicadas can’t emerge as adults until the weather is warm enough for
				mating.</p>

			<p>Once conditions are right and they reach adulthood, the cicadas emerge from the ground and fly to the
				nearby trees.</p>

			<p>Adults have a short life. They last about four weeks before dying or being eaten by other animals. During
				that time, they mate, lay eggs and start the whole cycle over again.</p>
		</div>
		<div class="qna">
			<p>How Many Eggs Can a Cicada Lay?</p>
			<p>Each female can lay about 600 eggs. When cicadas come out of the ground, they do so in huge numbers. One
				year, local researchers estimated there were over one million cicadas per acre in some eastern states.
			</p>

		</div>
		<div class="qna">
			<p>Why Do So Many Cicadas Come Out at Once?</p>
			<p>Researchers say cicadas use a technique called predator satiation to survive. Because they have so many
				predators, they make sure there are enough cicadas to feed all the predators. By emerging all at once,
				these periodical cicadas supply enough food for all the predators in the area. Once the predators are
				too stuffed to eat more, the remaining cicadas can reproduce without worrying about being eaten.</p>
		</div>
		<div class="qna">
			<p>Why Do They Wait Underground for so Many Years?</p>
			<p>Researchers still don’t fully understand why cicadas wait 13 or 17 years to emerge. There are several
				theories, however. The chief theory is that they stay underground to avoid predators. Waiting for months
				or years means predators won’t rely on them as a food source. When they do come out, using predator
				satiation means they can sacrifice millions of brood members without harming the species’ chances of
				survival.</p>

			<p>Another theory involves their diet. Cicada nymphs live on tree sap, which is mostly water. It’s poor in
				nutrients, and they need to drink a lot of it to grow to adulthood.</p>
		</div>
	</main>

</body>

</html>