<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Q&A</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/option.css">
</head>

<body>
	<header> All about Cicadas&nbsp;&nbsp;</header>
	<div class="menu">
		<a href="home.html">Home</a>
		<a href="broodX.html">Brood X</a>
		<a href="QnA.html">Q & A </a>
		<a href="Recipes.html">Cicada Recipes</a>
		<a href="Contact.html">Contact Us</a>
	</div>

	<h2>Cicada Recipes</h2>

			<div>
			<p>Full of protein, gluten-free, low-fat and low-carb, cicadas were used as a food source by Native
				Americans and are still eaten by humans in many countries.</p>
			<p>Here are some recipes!</p>
		</div>
		<section>
			<h3><img src="images/cicadas5.jpg" alt="" width="400" height="534" class="flt-rgt" />Tempura Cicadas</h3>
			<ul>
				<li>Oil for frying (coconut oil preferred; it pairs well with cicada and cassava flavors)</li>

				<li>1½ cups flour or gluten-free flour substitute (cassava is recommended)</li>

				<li>1 egg</li>

				<li>2 teaspoons salt</li>

				<li>Cold seltzer</li>

				<li>15 teneral cicada (cicadas that have just shed their skin; beige-peach in color)</li>
			</ul>

			<ol>
				<li>Preheat oil in a dutch oven or deep pan.</li>

				<li>Combine the flour, salt and egg.</li>

				<li>Slowly pour in the seltzer and mix until it’s the consistency of lumpy pancake batter.</li>

				<li>Dip the cicada into the batter and fry until golden brown. Can be eaten as a snack, if desired.</li>
			</ol>
		</section>
		<section>

			<h3>Chocolate Covered Cicadas</h3>


			<p>Ingredients:</p>
			<ul>
				<li>8 squares of good-quality dark, white, or milk chocolate</li>
				<li>30 dry roasted cicadas</li>
			</ul>

			<p>Directions:</p>
			<ol>
				<li>Roast teneral cicadas for 15 minutes at 225F.</li>
				<li>Melt chocolate in a double-boiler over low heat. Dip insects in chocolate, place on wax paper and
					refrigerate until hardened.</li>
			</ol>
		</section>

</body>

</html>