@charset "utf-8";

h2,
h4 {
	text-align: center;
}



@media only screen and (max-width:499px) {
	.animals {
		float: none;
		width: 100%;
	}
}

@media only screen and (min-width:500px) {
	.animals {
		float: left;
		width: 50%;
	}

	.minerals {
		background-color: blue;
	}

	.vegetables {
		font-size: 3em;
		color: red;
	}
}

@media only screen and (min-width:1000px) {
	.animals {
		float: left;
		width: 25%;
	}

	.minerals {
		background-color: pink;
	}

	.vegetables {
		font: 6em;
		color: green;
	}
}