<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>images</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/images.css">
</head>

<body>
	<div class="flex-container">

		<div class="photos">
			<figure>
				<img src="images/fish.jpg" alt="fish">
				<figcaption>fish</figcaption>
			</figure>
		</div>

		<div class="photos">
			<figure>
				<img src="images/turtle.jpg" alt="turtle">
				<figcaption>turtle</figcaption>
			</figure>
		</div>


		<div class="photos">
			<figure>
				<img src="images/elephant.jpg" alt="elephant">
				<figcaption>elephant</figcaption>
			</figure>
		</div>


		<div class="photos">
			<figure>
				<img src="images/dog.jpg" alt="dog">
				<figcaption>dog</figcaption>
			</figure>
		</div>


		<div class="photos">
			<figure>
				<img src="images/mountain.jpg" alt="mountain">
				<figcaption>mountain</figcaption>
			</figure>
		</div>


		<div class="photos">
			<figure>
				<img src="images/tree.jpg" alt="tree">
				<figcaption>tree</figcaption>
			</figure>
		</div>
	</div>
</body>

</html>