@charset "utf-8";

.flex-container {
	display: flex;
	flex-direction:column;
	margin: auto;
}

figure {
	text-align: center;
	font-style: italic;
	font-size: 1em;
	border: thin silver solid;
}

img {
	width: 100%;
	height: auto;
}


@media only screen and (min-width : 400px) {
	.flex-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.photos {
		flex: 0 0 50%;
	}
}

@media only screen and (min-width:600px) {
	.flex-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.photos {
		flex: 0 0 33.33%;
	}
}

@media only screen and (min-width:1000px) {
	.flex-container {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}

	.photos {
		flex: 0 0 16.6%;
	}
}